{
    "namespace": "{NAMESPACE}",
    "git": "",
    "title": "{TITLE}",
    "description": "{DESCRIPTION}",
    "platform": "webapp",
    "uid": "{UID}",
    "version": "0.0.1",
    "build": "0",
    "copyright": "{COPYRIGHT}",
    "license": "bsd3",
    "author": {
        "name": "XXX",
        "mail": "xxx@xxx.com",
        "twitter": "@xxx",
        "web": "",
        "github": ""
    },
    "team": {
        "debugger": [],
        "tester": []
    },
    "langs": [
        "en",
        "fr"
    ],
    "frameworks": [
		{
            "name": "EXTJS",
            "type": "desktop",
            "version": "6.2.0",
            "theme": "classic",
            "style": "classic",
            "src": [
                "https://cdnjs.cloudflare.com/ajax/libs/extjs/{version}/ext-all-debug.js",
                "https://cdnjs.cloudflare.com/ajax/libs/extjs/{version}/{theme}/theme-{style}/theme-{style}-debug.js"
            ],
            "res": [
                "https://cdnjs.cloudflare.com/ajax/libs/extjs/{version}/{theme}/theme-{style}/resources/theme-{style}-all-debug.css"
            ]
        },
        {
            "name": "JQUERY",
            "version": "3.2.1",
            "src": "https://cdnjs.cloudflare.com/ajax/libs/jquery/{version}/jquery.js"
        }
    ],
    "auth": [],
    "paths": {},
    "controllers": [
        "CMain"
    ],
    "modules": [],
    "plugins": [],
    "api": [
        "MyService"
    ],
    "db": [],
    "packages": [],
    "icon": {
        "background": "#FFFFFF",
        "file": "app.png"
    },
    "splashscreen": {
        "background": "#FFFFFF",
        "color": "orange",
        "file": "app.png"
    },
    "server": {
        "port": 3000
    }
}
