{
    "namespace": "tpl.omneedia.webapp",
    "git": "",
    "title": "tpl.omneedia.webapp",
    "description": "Package description goes here",
    "platform": "desktop",
    "targets": [
        "webapp"
    ],
    "uid": "e404d3a0-cc1d-418b-bd68-1ffef1b06551",
    "version": "1.00",
    "build": "0",
    "copyright": "Copyright (c) 2016 By OMNEEDIA",
    "license": "BSD",
    "author": {
        "name": "XXX",
        "mail": "xxx@xxx.com",
        "twitter": "@xxx",
        "web": "",
        "github": ""
    },
    "team": {
        "debugger": [],
        "tester": []
    },
    "langs": [
        "en",
        "fr"
    ],
    "frameworks": [
        {
            "name": "ext",
            "type": "desktop",
            "version": "4.2.1",
            "theme": "classic",
            "src": [
                "http://cdn.omneedia.com/public/ext/gpl/{version}/ext-all-debug.js"
            ],
            "res": [
                "http://cdn.omneedia.com/public/ext/gpl/{version}/resources/ext-theme-{theme}/ext-theme-{theme}-all.css"
            ]
        },
        {
            "name": "jquery",
            "version": "2.2.3",
            "src": "http://cdn.omneedia.com/public/jquery/{version}/jquery.js"
        }
    ],
    "auth": [],
    "paths": {},
    "controllers": [
        "CMain"
    ],
    "modules": [],
    "plugins": [],
    "api": [
        "MyService"
    ],
    "db": [],
    "packages": [],
    "icon": {
        "background": "#FFFFFF",
        "file": "app.png"
    },
    "splashscreen": {
        "background": "#FFFFFF",
        "color": "orange",
        "file": "app.png"
    },
    "server": {
        "port": 3000
    },
    "livereload": {
        "port": 3030
    }
}
